using System;
using System.Windows.Forms;
using библиотекаИсполнителяПутник;

namespace исполнительПутник_v_2
{
    public class решениеЗадачи
    {
        Путник путник;
        гаммаЦветов цветЗакраски = гаммаЦветов.красный;

        public решениеЗадачи()
        {
            // Инициализация сгенерированной обстановки
            путник = new Путник("Inlet.in");
            try
            {
                while (путник.впередиСвободно && путник.клеткаНеЗакрашена)
                {
                    путник.сделатьШаг();
                    if (путник.клеткаПомечена)
                    {
                        путник.повернутьсяНаправо();
                        break;
                    }
                }
                while (путник.впередиПрепятствие || путник.клеткаЗакрашена)
                {
                    путник.повернутьсяНалево();
                    путник.повернутьсяНалево();
                    путник.сделатьШаг();
                    путник.сделатьШаг();
                    путник.повернутьсяНалево();
                    break;
                }

                while (путник.клеткаПомечена && путник.клеткаНеЗакрашена)
                {
                    путник.закрасить(гаммаЦветов.синий);
                    путник.сделатьШаг();
                    while (путник.клеткаНеПомечена)
                    {
                        путник.повернутьсяНалево();
                        путник.повернутьсяНалево();
                        путник.сделатьШаг();
                        путник.повернутьсяНаправо();
                        путник.сделатьШаг();
                    }
                }
                путник.работаЗавершена();
            }
            catch (Exception сообщение)
            {
                //***********************************************************************************
                // Замечание:  Сообщения выводятся только при условии указания темы и номера задачи *
                //***********************************************************************************
                MessageBox.Show(сообщение.Message, "Причина ошибки");
                MessageBox.Show(путник.ToString(), "Место Путника в период ошибки");
            }
        }

    }
}
